<html metal:use-macro="page.html/main" tal:define="current string:manuals">
  <body metal:fill-slot="content" tal:omit-tag="">

    <h1 id="manuals">Manuals</h1>

    <h2>In Engilsh</h2>
    
    <ul>
      <li><a href="manual/en/">HTML — one big page</a></li>
      <li><a href="manual/en/split/">HTML — one page per chapter</a></li>
      <li><a href="manual/en/phptal.txt">Plain text</a></li>
    </ul>

    <h2 lang="pl">Po polsku (in Polish)</h2>
    <ul lang="pl">
        <li><a hreflag="pl" href="http://phptal.pl/manual">Na stronie phptal.pl</a></li>            
    </ul>
        
  </body>
</html>
